SECRET_KEY=django-insecure-sa0n9e8m!xpt0-jxjuu7!ar(-p4f=qnt268kx%3up&mw50&b77

DEBUG=True

DB_NAME=saucin_db
DB_USER=postgres
DB_PASSWORD=Jerrin_10
DB_HOST=database-1.c9cy8icoulvo.ap-south-1.rds.amazonaws.com
DB_PORT=5432
